# Adopet

./: Adopet - Alura Challenge 6.sln  Adopet.sln
Adopet - Alura Challenge 6/: Adopet - Alura Challenge 6.csproj  Program.cs
Adopet - Alura Challenge 6/Controller/: AbrigoController.cs  AdocaoController.cs  PetController.cs  PetsController.cs  TotorController.cs  TutorController.cs
Adopet - Alura Challenge 6/Data/: ICommand.cs  IQuery.cs
Adopet - Alura Challenge 6/Data/Ef Core/: AbrigoDaoComEfCore.cs  AdocaoDaoComEfCore.cs  (+3 more)
Adopet - Alura Challenge 6/Migrations/: 20230516192602_mapeando banco de dados.Designer.cs  20230516192602_mapeando banco de dados.cs  20230517174301_mapeando banco de dados 2.Designer.cs  20230517174301_mapeando banco de dados 2.cs  20230517191456_adicionando pet e abrigo.Designer.cs  20230517191456_adicionando pet e abrigo.cs  20230524170251_adicionando relacao pet e abrigo.Designer.cs  20230524170251_adicionando relacao pet e abrigo.cs  20230524234720_Criando adocao.Designer.cs  20230524234720_Criando adocao.cs  20230615194427_Remapeando relacionamento entre entidades.Designer.cs  20230615194427_Remapeando relacionamento entre entidades.cs  AppDbContextModelSnapshot.cs
Adopet - Alura Challenge 6/Models/: Abrigo.cs  Adocao.cs  Class.cs  Pet.cs  Tutor.cs
Adopet - Alura Challenge 6/Profiles/: AbrigoProfile.cs  AdocaoProfile.cs  PetProfile.cs  TutorProfile.cs
Adopet - Alura Challenge 6/Properties/: launchSettings.json
Adopet - Alura Challenge 6/Services/: AbrigoService.cs  AdocaoService.cs  IAdminService.cs  PetService.cs  TutorService.cs
(+65 files in other folders)
